<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_CoursesDialog</class>
 <widget class="QDialog" name="Add_CoursesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Information Setup — Add Course</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 34, 34);</string>
  </property>
  <widget class="QPushButton" name="Cancel_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Done_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>451</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: none;
color: rgb(255, 170, 32);
</string>
      </property>
      <property name="text">
       <string>Course Code</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CourseCode">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 246);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Courier New</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
background: none;
color: rgb(255, 170, 32);
</string>
      </property>
      <property name="text">
       <string>Course Name</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CourseName">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 246);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
