<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Student Information Setup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(34, 34, 34);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>22</y>
      <width>761</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QPushButton" name="addCourses">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
       </property>
       <property name="text">
        <string>Add Courses</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="6">
      <widget class="QTableView" name="tableView">
       <property name="styleSheet">
        <string notr="true">font: 500 10pt &quot;Dubai Medium&quot;;
selection-background-color: rgb(46, 46, 46);
gridline-color: rgb(39, 39, 39);
color: rgb(255, 209, 23);
background-color: qlineargradient(spread:pad, x1:0.909091, y1:0.988636, x2:0.977273, y2:0, stop:0.386364 rgba(14, 13, 13, 204), stop:1 rgba(161, 161, 161, 255));
border-color: rgb(34, 34, 34);
selection-color: rgb(255, 187, 78);
border-top-color: rgb(54, 54, 54);
border-right-color: rgb(42, 42, 42);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="loadStudents">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
       </property>
       <property name="text">
        <string>Load Students</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="addStudents">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
       </property>
       <property name="text">
        <string>Add Students</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="loadCourses">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
       </property>
       <property name="text">
        <string>Load Courses</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="deleteStudents">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
       </property>
       <property name="text">
        <string>Remove Student</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="deleteStudents_2">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 900 9pt &quot;Segoe UI Black&quot; rgb(255, 201, 8);
color: rgb(255, 170, 32);
}
QPushButton:Hover
{
color: rgb(255, 170, 32);
background-color: rgb(255, 201, 8);
}</string>
       </property>
       <property name="text">
        <string>Remove Course</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
